defaultEntryPoints = ["http", "https", "iam26"]

[entryPoints]
  [entryPoints.http]
    address = ":80"
  [entryPoints.https]
    address = ":443"
  [entryPoints.iam26]
    address = ":8080"


[http]
  # Add the router
  [http.routers]
    [http.routers.iox10Api]
      entryPoints = ["http"]
      rule = "Host(`www.iox10.com`,`iox10.vm`) && PathPrefix(`/api`)"
      middlewares = ["stripApi"]
      service = "iox10backend"

    [http.routers.ioxfrontend]
      entryPoints = ["http"]
      rule = "Host(`www.iox10.com`,`iox10.vm`)"
      service = "ioxfrontend"


    [http.routers.iam26api]
      entryPoints = ["iam26"]
      #rule just port is 8080, then pass to iam26api
      rule = "true"
      
      
      service = "iam26api"

    [http.routers.iam26apiRedis]
      entryPoints = ["http","https","iam26"]
      rule = "Host(`www.iam26.vm`,`iam26.vm`,`www.iam26.com`,`localhost`) && PathPrefix(`/rSvc`) "
      service = "iam26redisapi"



    [http.routers.iam26www]
      entryPoints = ["http","https","iam26"]
      rule = "Host(`www.iam26.vm`,`iam26.vm`,`www.iam26.com`,`localhost`)  && !PathPrefix(`/api`)"
      service = "iam26www"


  # Add the middleware
  [http.middlewares]
    [http.middlewares.stripApi.stripprefix]
      prefixes = ["/api", "/API"]

  # Add the service
  [http.services]
    [http.services.ioxfrontend]
      [http.services.ioxfrontend.loadBalancer]
        [[http.services.ioxfrontend.loadBalancer.servers]]
          url = "http://ykq.macmini:3000/"

    [http.services.iox10backend]
      [http.services.iox10backend.loadBalancer]
        [[http.services.iox10backend.loadBalancer.servers]]
          url = "http://ykq.macmini:8889/"

    [http.services.iam26www]
      [http.services.iam26www.loadBalancer]
        [[http.services.iam26www.loadBalancer.servers]]
          url = "http://ykq.macmini:3026/"

    [http.services.iam26api]
      [http.services.iam26api.loadBalancer]
        [[http.services.iam26api.loadBalancer.servers]]
          url = "http://ykq.macmini:8890/"

    [http.services.iam26redisapi_expired]
      [http.services.iam26redisapi_expired.loadBalancer]
        [[http.services.iam26redisapi_expired.loadBalancer.servers]]
          url = "http://ykq.macmini:3025/"

    [http.services.iam26redisapi]
      [http.services.iam26redisapi.loadBalancer]
        [[http.services.iam26redisapi.loadBalancer.servers]]
          url = "http://macmini.lan:8080/"